FROM alpine:3.3

RUN apk add --update --no-cache ca-certificates wget

ENV VERSION v2.4.2
ENV HOME=/config \
    HELM_HOME=/config/.helm \
    USER=helm \
    UID=5569

WORKDIR ${HOME}

RUN wget -q -O - http://storage.googleapis.com/kubernetes-helm/helm-${VERSION}-linux-amd64.tar.gz | \
    tar -zxv -C /tmp && \
    mv /tmp/linux-amd64/helm /usr/local/bin/helm && \
    rm -rf /tmp/linux-amd64 && \
    adduser ${USER} -Du ${UID} -h ${HOME}

ENTRYPOINT ["/usr/local/bin/helm"]
